@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --black: #000000;
  --white: #ffffff;
  --off-white: #f4f5f7;
  --gray-1: #3a3a3a;
  --gray-2: #898989;
  --primary-color: #e89f71;
  --primary-font: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  font-weight: 300;
  height: 300vh;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  font-weight: 300;
  font-size: 1rem;
}

h1 {
  display: block;
  font-size: 3.1rem;
  line-height: 4.5rem;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

.p-50 {
  padding: 50px !important;
}

.p-20 {
  padding: 20px !important;
}

.p-40 {
  padding: 40px !important;
}

.para {
  font-family: var(--p-font);
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  color: var(--black);
}

.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em 0px;
  /* overflow-x :hidden; */
}

.sec-head {
  margin-bottom: 20px;
}

.sec-head h3 {
  font-size: 2.5rem;
  color: var(--gray-1);
  font-family: var(--head-font);
  font-weight: 700;
}
.sec-head h3.sub {
  font-size: 1.2rem;
  color: var(--gray-1);
  font-family: var(--head-font);
  font-weight: 500;
}

.title {
  font-size: 18px;
  font-weight: 500;
  color: var(--gray-1);
  margin-bottom: 0px !important;
}
.desc {
  font-size: 16px;
  margin: 0 !important;
  color: var(--gray-2);
}

.main-btn {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 10px 15px;
  width: 200px;
  border-radius: 0;
  transition: 0.3s ease;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
}
.main-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.05);
  color: var(--primary-color);
  background-color: var(--white);
}

.main-btn.white {
  background-color: var(--white);
  color: var(--primary-color);
  border: 1px solid #e89f71;
}

.main-btn.white:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

/* Navbar */

.navbar {
  padding: 30px 0px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 99999999999;
  transition: 0.2s ease-in-out;
}

.navbar .navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  padding: 0 !important;
}

.navbar.sticky {
  background: white;
  box-shadow: 0px 0px 58px rgba(0, 0, 0, 0.05);
  padding: 15px 0px;
}

.navbar .main-btn {
  padding: 10px 30px !important;
  text-align: center;
  color: var(--white);
  width: auto;
  border-radius: 0px;
  border: none;
  margin: 0;
}

.navbar .main-btn:hover {
  /* border: 1px solid var(--primary-color); */
  color: var(--black);
}

/* header */
.header-sec {
  height: 100vh;
  position: relative;
  padding-top: 35%;
}

.header-sec .header-overlay-wrapper {
  position: absolute;
  top: 20%;
  left: 100px;
  width: 390px;
  z-index: 999;
  padding: 40px 50px;
  background-color: rgba(255, 255, 255, 0.623);
  backdrop-filter: blur(10px);
}

.header-sec .header-overlay-wrapper h1 {
  line-height: 3.5rem;
  font-size: 2.4rem;
  font-weight: 700;
}

.header-sec .header-overlay-wrapper .desc {
  margin: 20px 0 30px !important;
  color: #898989 !important;
  font-weight: 400;
}
.header-sec .header-overlay-wrapper .main-btn {
  width: 100%;
  padding: 20px;
  font-size: 14px;
}

.header-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(/assets/images/haeder-ng.svg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-sec .container-fluid,
.header-sec .container {
  position: relative;
}

/* Header Carousel */

.header-sec .swiper {
  width: 100%;
  height: 70% !important;
}

.header-sec .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #111;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 90% !important;
  height: 100% !important;
}

.header-sec .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-sec .carousel-btn-wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  right: 9%;
  top: -8%;
}

.header-sec .carousel-btn-wrapper .carousel-controls {
  padding-left: 15px;
}

.header-sec .swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: auto;
  top: -6%;
}
.header-button-next,
.header-button-prev {
  z-index: 99999;
}

/* Serv Section */

.serv-sec {
  margin: 120px 0px 0px;
}
.serv-sec .serv-card {
  display: flex;
  align-items: center;
}

.serv-sec .serv-card .img-wrapper {
  margin-right: 15px;
}

.serv-sec .serv-card .con-wrapper {
  display: flex;
  flex-direction: column;
}
.serv-sec .serv-card .con-wrapper .title {
  font-size: 15px;
}
.serv-sec .serv-card .con-wrapper .desc {
  font-size: 14px;
}

/* Products Section */

.product-sec .card {
  border-radius: 0px;
  border: none;
  background-color: var(--off-white);
  margin-bottom: 40px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.product-sec .card .card-img-wrapper {
  position: relative;
}

.product-sec .card-img-wrapper::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 0%;
  background-color: #e89f7157;
  color: var(--white);
  font-family: var(--head-font);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.product-sec .card .card-img-wrapper::after {
  content: "Know More";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  width: max-content;
  height: max-content;
  padding: 10px 20px;
  color: var(--primary-color);
  font-family: var(--head-font);
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s linear;
  margin: auto;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
  opacity: 0;
  border-radius: 3px;
}

.product-sec .card:hover .card-img-wrapper::before {
  height: 100%;
}
.product-sec .card:hover .card-img-wrapper::after {
  opacity: 1;
}

/* Room Section */

.room-sec {
  background-color: #fcf8f3;
  height: 100vh;
}
.room-sec .container {
  /* padding-right: 0 !important; */
}
.room-sec .room-swiper-control-wrapper {
  position: relative;
}

.room-sec .para {
  width: 80%;
}

.room-sec .swiper {
  width: 100%;
  height: 100%;
}

.room-sec .room-sec-controls {
  position: absolute;
  z-index: 99;
  top: 160px;
}

.room-sec .room-button-prev {
  left: -30px;
}
.room-sec .room-button-next {
  right: -30px;
}

/* Grid Section */

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */

  grid-auto-flow: dense;
  grid-template-rows: masonry;
  /*   grid-auto-rows: 100px; */

  gap: 0.8em;
}
.grid-wrapper img {
  height: 100%;
  object-fit: cover;
}
.grid-wrapper img:nth-child(odd) {
  grid-column: span 1;
  grid-row: span 1;
}
/* .container img:nth-child(even) {
  grid-column: span 1;
  grid-row: span 1;
} */
/* .container img:nth-child(3n + 1) {
  grid-column: span 2;
} */
.grid-wrapper img:nth-child(3n + 3) {
  grid-column: span 2;
  grid-row: span 1;
}
.grid-wrapper img {
  max-width: 100%;
}
.grid-wrapper img:hover {
  transform: scale(1.0125);
  cursor: pointer;
}

/* Footer section */

.footer-sec .container {
  border-top: 1px solid #89898981;
  padding-top: 50px;
}
.footer-list {
  padding: 0;
}
.footer-list li {
  display: flex;
  margin: 13px 0;
  padding: 0;
  transition: all 0.3s ease;
}

.footer-list li:hover .desc {
  color: var(--primary-color);
  text-decoration: underline;
}

.footer-list li.title {
  font-weight: 900;
  text-transform: capitalize;
  font-size: 16px;
}

.footer-list li .desc {
  font-size: 14px;
  color: #616161;
  font-weight: 400;
  transition: all 0.3s ease;
}
.footer-list li img {
  width: 15px;
  margin-right: 10px;
}
.footer-list .email-box-wrapper {
  width: 100%;
  display: flex;
}

.footer-list .email-box-wrapper input {
  border: none;
  background-color: #f4f5f7;
  outline: none;
  padding: 10px;
  margin-right: 5px;
  height: 40px;
}

.footer-list .email-box-wrapper .send-email-btn {
  background-color: var(--primary-color);
  padding: 5px;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  min-width: 40px;
  outline: none;
  border: none;
  height: 40px;
}
.footer-list .email-box-wrapper .send-email-btn img {
  margin: auto;
  width: 23px;
}
@media only screen and (max-width: 1024px) {
  .sec-head h3 {
    font-size: 2.2rem;
  }
  .header-sec {
    height: auto;
  }
  .header-sec .container-fluid {
    display: none;
  }

  .header-sec .header-overlay-wrapper {
    position: relative;
    top: auto;
    left: unset;
    max-width: 90%;
    margin: auto;
  }

  .serv-sec{
    margin: 0;
  }
  .serv-card {
    margin: 20px;
    flex-direction: column;
  }

  .serv-card .con-wrapper {
    text-align: center;
    margin: 10px;
  }

  .room-sec .swiper {
    width: 90%;
  }

  .room-sec .room-sec-controls {
    top: 120px;
  }

  .room-sec .l-part {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    margin: 30px 0;
  }

  .room-sec .l-part .sec-head {
    text-align: center;
  }

  .room-sec .l-part .para {
    text-align: center;
  }

  .room-sec .room-button-prev {
    left: -10px;
  }
  .room-sec .room-button-next {
    right: -10px;
  }

  .footer-list .email-box-wrapper {
    max-width: 90%;
  }
  .footer-list .email-box-wrapper input {
    width: 100%;
  }
}
